header:
  version: 2.0
  description: atlas joint state control
tasks:
  - type: rapid/JPosTaskCompWiseVel
    name: JPosTask
    parameters:
      - name: enabled
        type: integer
        value: 1
      - name: kp
        type: vector
        value: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
      - name: kd
        type: vector
        value: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
      - name: maxVelocity
        type: vector
        value: [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
      - name: maxAcceleration
        type: real
        value: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      - name: goalPosition
        type: vector
        value: [0.0,   # l_leg_hpz
                0.0,   # l_leg_hpx
                0.0,   # l_leg_hpy
                0.0,   # l_leg_kny
                0.0,  # l_leg_aky
                0.0,   # l_leg_akx
                0.0,   # r_leg_hpz
                0.0,   # r_leg_hpx
                0.0,   # r_leg_hpy
                0.0,   # r_leg_kny
                0.0,  # r_leg_aky
                0.0]   # r_leg_akx
      - name: goalVelocity
        type: vector
        value: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  #   events:
  #     - name: converged
  #       expression: errorNorm < 1e-3
  #     - name: quiescent
        expression: errorDotNorm < 1e-3
compound_task:
  type: compound_task
  name: My compound task
  task_list:
     - name: JPosTask
       priority: 0
       enabled: 1
  bindings:
    - parameters: [JPosTask.goalPosition]
      direction: input
      target:
        type: ROSTopic
        dataType: "std_msgs/Float64MultiArray"
        properties:
          topic: JPosTask/goalPosition
    - parameters: [JPosTask.error]
      direction: output
      target:
        type: ROSTopic
        dataType: "std_msgs/Float64MultiArray"
        properties:
          topic: JPosTask/error
          publish_rate: 100.0
          queue_size: 2
          latched: 0
  # events:
  #   - name: converged
  #     expression: JPosTask.converged and JPosTask.quiescent
constraints:
  - type: rapid/FlatContactConstraint
    name: ContactConstraint
    parameters:
      - name: masterNodeName
        type: string
        value: "rigid6DoF"  # Should be the parent of the constrained link
        # value: "pelvis"
      - name: contactPoint
        type: vector
        value: [0, 0, 0]
      - name: enabled
        type: integer
        value: 1
constraint_set:
  type: constraint_set
  name: My Constraint Set
  active_constraints:
    - name: ContactConstraint
      enabled: 1