<package>
  <description brief="stickbot_lowerleg_3dof">

  	Contains files related to the "stickbot_lowerleg_3dof" robot.
  </description>
  <author>Chien-Liang Fok</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/stickbot_lowerleg_3dof</url>

  <!-- Uses the gazebo plugin in hcrl_simulator -->
  <depend package="hcrl_simulator"/>

</package>


