<package>
  <description brief="atlas_plain">

  	Contains files related to the "atlas_plain" robot.
  </description>
  <author>Chien-Liang Fok</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/atlas_plain</url>

  <!-- Uses the gazebo plugin in hcrl_simulator -->
  <depend package="hcrl_simulator"/>
  <!-- <depend package="transmission_library"/> -->
  <depend package="atlas_description"/>
</package>


