<?xml version="1.0" ?>
<launch>
    <!-- Enable simulation time -->
    <param name="/use_sim_time" type="bool" value="true"/>

    <!-- Load the robot description parameter-->
    <param name="robot_description"
        textfile="$(find stickbot_lowerleg_3dof)/models/stickbot_lowerleg_3dof/urdf/stickbot_lowerleg_3dof.urdf"/>

    <!-- Start gazebo with robot. -->
    <node args="$(find stickbot_lowerleg_3dof)/worlds/stickbot_lowerleg_3dof.world"
        name="gazebo" pkg="hcrl_simulator" type="run_gazebo"/>

    <!-- Start a watchdog that ensures the shared memory is deallocated when the application is terminated. -->
    <node name="SMWatchdog" pkg="shared_memory_interface" type="watchdog" output="screen" ns="/" respawn="false"/>
</launch>
