<?xml version="1.0"?>
<launch>
    <include file="$(find atlas_legs_plain_controlit)/launch/gazebo.launch"/>
    <include file="$(find atlas_legs_plain_controlit)/launch/start_controlit.launch"/>
    <node name="rviz" pkg="rviz" type="rviz"/>
</launch>

