<package>
  	<description brief="stickbot_lowerleg_3dof_controlit">
  		Contains the ControlIt! files for stickbot_lowerleg_3dof.
  	</description>
  	<author>Chien-Liang Fok</author>
  	<license>BSD</license>
  	<review status="unreviewed" notes=""/>
  	<url>http://ros.org/wiki/stickbot_lowerleg_3dof_controlit</url>
  	<depend package="hcrl_gazebo_plugins"/>
</package>


