<?xml version="1.0" ?>
<launch>
    <!-- Enable simulation time -->
    <param name="/use_sim_time" type="bool" value="true"/>

    <!-- Load the robot description parameter. -->
    <param name="robot_description"
           command="$(find xacro)/xacro.py '$(find dreamer_no_left_arm_controlit)/models/dreamer_no_left_arm_controlit/xacro/dreamer_no_left_arm_controlit.xacro'"/>

    <!-- This parameter is used by the PinPlugin in Gazebo-->
    <!-- <param name="/pin_plugin/yaml" value="fixed: [dreamer_no_left_arm_base]"/> -->

    <!--
        Set the parameters used by the SMControlPlugin.

        The first parameter specifies the number of joints in the shared memory.
        The second parameter specifies the order of the joints in the shared memory.
    -->
    <param name="/SMControlPlugin/numDOFs" type="int" value="14"/>
    <rosparam param="/SMControlPlugin/JointOrder">["m3joint_mt3_j0", "m3joint_mt3_j1", "m3joint_slave_mt3_j2",
            "m3joint_ma10_j0", "m3joint_ma10_j1", "m3joint_ma10_j2", "m3joint_ma10_j3", "m3joint_ma10_j4", "m3joint_ma10_j5",
            "m3joint_ma10_j6", "m3joint_ms2_j0", "m3joint_ms2_j1", "m3joint_ms2_j2", "m3joint_ms2_j3"]</rosparam>
    <rosparam param="/SMControlPlugin/UnactuatedJoints">["m3joint_slave_mt3_j2"]</rosparam>

    <!-- Start gazebo with robot. -->
    <node args="$(find dreamer_testbed_controlit)/worlds/dreamer_testbed.world" name="gazebo" pkg="hcrl_simulator" type="run_gazebo"/>

    <!-- Start a watchdog that ensures the shared memory is deallocated when the application is terminated. -->
    <node name="SMWatchdog" pkg="shared_memory_interface" type="watchdog" output="screen" ns="/" respawn="false"/>
</launch>
