<?xml version="1.0"?>
<launch>
    <include file="$(find dreamer_testbed_controlit)/launch/simulate_base.xml"/>
    <include file="$(find dreamer_no_left_arm_controlit)/launch/load_dreamer_no_left_arm_parameters_right_hand_cartesian.launch"/>
</launch>

