<?xml version="1.0"?>
<launch>
  <param name="robot_description" textfile="$(find atlas_consolidated_upper_body)/models/acub/urdf/acub.urdf"/>

  <group ns="acub_controller">
    <param name="robot_description" value="package://atlas_consolidated_upper_body/models/acub/urdf/acub.urdf"/>
    <param name="parameters" textfile="$(find atlas_consolidated_upper_body)/parameters/JointPositionControlPinned.yaml"/>
    <param name="rapid_servo_clock_type" value="rapid_servo_clock/ServoClockChrono"/>
    <param name="rapid_servo_frequency" value="1000"/>
    <param name="rapid_robot_interface_type" value="rapid_robot_interface/RobotInterfaceSM"/>
    <param name="rapid_controller_type" value="Torque"/>
    <param name="odometry_topic" value="root_link_odom"/>

    <node name="RAPidExec" pkg="rapid_exec" type="rapid_exec" output="screen" ns="acub_controller" respawn="false"/>
  </group>
</launch>

